<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income and Expenses Survey</title>
</head>
<body>
    <h1>Income and Expenses Survey</h1>
    <form action="/submit" method="post">
        <label for="age">Age:</label>
        <input type="text" id="age" name="age"><br><br>
        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender"><br><br>
        <label for="total_income">Total Income:</label>
        <input type="text" id="total_income" name="total_income"><br><br>
        <h3>Expenses</h3>
        <label for="utilities">Utilities:</label>
        <input type="text" id="utilities" name="utilities"><br><br>
        <label for="entertainment">Entertainment:</label>
        <input type="text" id="entertainment" name="entertainment"><br><br>
        <label for="school_fees">School Fees:</label>
        <input type="text" id="school_fees" name="school_fees"><br><br>
        <label for="shopping">Shopping:</label>
        <input type="text" id="shopping" name="shopping"><br><br>
        <label for="healthcare">Healthcare:</label>
        <input type="text" id="healthcare" name="healthcare"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>